# Watermarker

./: .gitignore  README.md  Watermarker.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Watermarker/: App.xaml  App.xaml.cs  FontProvider.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  Watermarker.csproj  config.json
Watermarker.Common/: ApplicationConfiguration.cs  FontProvider.cs  ImageProcessor.cs
Watermarker/Properties/: launchSettings.json
WatermarkerConsole/: ApplicationConfiguration.cs  ImageProcessor.cs  Program.cs  WatermarkerConsole.csproj
scripts/: .gitignore  Generate-SelfCertPfx.ps1
src/: Watermarker.sln
src/Watermarker/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Watermarker.csproj
src/Watermarker.Common/: ApplicationConfiguration.cs  ImageProcessor.cs  Watermarker.Common.csproj
src/Watermarker.Installer/: App.xaml  App.xaml.cs  ContextMenuRegistrar.cs  MainWindow.xaml  MainWindow.xaml.cs  Watermarker.Installer.csproj
src/Watermarker.Package/: Package.appxmanifest  Watermarker.Package.wapproj
src/Watermarker/Properties/PublishProfiles/: SelfContainedWin64.pubxml  SelfContainedWin86.pubxml
src/WatermarkerConsole/: NLog.config  WatermarkerConsole.csproj
