<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
	    <ApplicationIcon>Assets\icon-72x72.ico</ApplicationIcon>
		<Version>1.1.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Watermarker.Common\Watermarker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <Folder Include="Assets\" />
	    <Resource Include="Assets/icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\icon-72x72.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
